# ArcadiaProject

./: README.md  RemindersApp.sln
RemindersApp/: Dockerfile  Program.cs  RemindersApp.csproj  RemindersAppData.sqlite3  Startup.cs  appsettings.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
RemindersApp/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
RemindersApp/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
RemindersApp/ClientApp/src/app/components/form/: form.component.ts
RemindersApp/ClientApp/src/app/components/list/: list.component.ts
RemindersApp/ClientApp/src/app/data/: data.service.js  data.service.ts
RemindersApp/ClientApp/src/app/form/: form.component.html  form.component.js  form.component.js.map  form.component.ts
RemindersApp/ClientApp/src/app/list/: list.component.js  list.component.js.map  list.component.ts
RemindersApp/ClientApp/src/app/models/: reminder.js  reminder.js.map
RemindersApp/ClientApp/src/app/services/: appcookie.service.ts  datetime.service.js  datetime.service.js.map  datetime.service.ts  http.service.js  http.service.js.map  http.service.ts  notification.service.js  notification.service.js.map  notification.service.ts
RemindersApp/Controllers/: RemindersController.cs
RemindersApp/Models/: Cookies.cs  Priorities.cs  Reminders.cs  RemindersAppDataContext.cs
RemindersApp/Properties/: launchSettings.json
RemindersApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  http.service.js  http.service.js.map  http.service.ts
RemindersApp/src/app/data/: data.service.js  data.service.js.map  data.service.ts
RemindersApp/src/app/list/: list.component.html  list.component.js  list.component.js.map  list.component.ts
RemindersApp/src/app/models/: Reminder.ts  reminder.js  reminder.js.map
RemindersApp/src/app/reminder/: Reminder.ts  reminder.js  reminder.js.map
RemindersApp/wwwroot/: index.html
